<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home page</title>
</head>
<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-align: center;
			color: white;
			margin-bottom: 25px;
			font-family: 'Courier New', Courier, monospace;
		}

		a:visited{
		    text-align: center;
			color: white;
			margin-bottom: 25px;
			font-family: 'Courier New', Courier, monospace;
		}

		a:hover{
		    text-align: center;
			margin-bottom: 25px;
			font-family: 'Courier New', Courier, monospace;
		    color: hotpink;
		}

		a:active{
		    color: blue;
		    text-align: center;
			margin-bottom: 25px;
			font-family: 'Courier New', Courier, monospace;
		}


		input,
		button {
			background: transparent;
			border: 0;
			outline: none;
		}

		body {
			height: 100vh;
			background: linear-gradient(#FA8072, #243b55);
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: #243b55;
		}


		

		

		
</style>
<body>
    <div class="Box">
        <h1 align="center">This is an index</h1>
		<br>
        <div align="center">
            <a href="localhost:12345/static">静态页面</a>
            <br>
            <a href="localhost:12345/cal_post">计算器</a>
            <br>
            <a href="localhost:12345/stuid">查询信息</a>
        </div>
    </div>
</body>
</html>